{
  "debug": true,
  "server": {
    "address": ":9092",
    "host": "localhost"

  },
  "context": {
    "timeout": 2
  },
  "database": {
    "dbDriver": "mysql",
    "dbServerIp": "localhost",
    "dbPort": "3308",
    "dbUser": "admin",
    "dbPassword": "myproject#123",
    "dbName": "myschema"

  }
}
